{
    "version": 1,
    "serial": 128,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.registry": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.registry"
                    ],
                    "primary": {
                        "id": "eipalloc-07e87462",
                        "attributes": {
                            "association_id": "eipassoc-aea692ca",
                            "domain": "vpc",
                            "id": "eipalloc-07e87462",
                            "instance": "i-cb27ab0f",
                            "network_interface": "eni-aff83ed6",
                            "private_ip": "10.0.0.30",
                            "public_ip": "52.33.66.169",
                            "vpc": "true"
                        }
                    }
                },
                "aws_iam_policy.docker_registry_s3_access": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::387188308760:policy/docker-registry-s3-access",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:policy/docker-registry-s3-access",
                            "description": "Docker Registry S3 Access",
                            "id": "arn:aws:iam::387188308760:policy/docker-registry-s3-access",
                            "name": "docker-registry-s3-access",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::org-kurron-docker-registry\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::org-kurron-docker-registry/*\"\n            ]\n        }\n    ]\n}\n"
                        }
                    }
                },
                "aws_iam_role.docker_registry_permissions": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "docker-registry-permissions",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:role/docker-registry-permissions",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "docker-registry-permissions",
                            "name": "docker-registry-permissions",
                            "path": "/",
                            "unique_id": "AROAJ5Q7H5QTWAMRNQBVM"
                        }
                    }
                },
                "aws_iam_role_policy.docker_registry_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.docker_registry_permissions"
                    ],
                    "primary": {
                        "id": "docker-registry-permissions:docker-registry-policy",
                        "attributes": {
                            "id": "docker-registry-permissions:docker-registry-policy",
                            "name": "docker-registry-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListAllMyBuckets\",\n            \"Resource\": \"arn:aws:s3:::*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"arn:aws:s3:::org-kurron-docker-registry\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": \"arn:aws:s3:::org-kurron-docker-registry/*\"\n        }\n    ]\n}\n",
                            "role": "docker-registry-permissions"
                        }
                    }
                },
                "aws_instance.registry": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-cb27ab0f",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-cb27ab0f",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "docker-registry-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-30.us-west-2.compute.internal",
                            "private_ip": "10.0.0.30",
                            "public_dns": "ec2-52-33-66-169.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.33.66.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-deb59cbb",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Registry Blue",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3505256013": "sg-870e48e3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-3932ab5c",
                        "attributes": {
                            "id": "igw-3932ab5c",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-2e64654b",
                        "attributes": {
                            "id": "rtbassoc-2e64654b",
                            "original_route_table_id": "rtb-e3e3cf86",
                            "route_table_id": "rtb-e9e3cf8c",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e9e3cf8c",
                        "attributes": {
                            "id": "rtb-e9e3cf8c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3726360167.cidr_block": "0.0.0.0/0",
                            "route.3726360167.gateway_id": "igw-3932ab5c",
                            "route.3726360167.instance_id": "",
                            "route.3726360167.network_interface_id": "",
                            "route.3726360167.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_s3_bucket.registry": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "org-kurron-docker-registry",
                        "attributes": {
                            "acl": "private",
                            "bucket": "org-kurron-docker-registry",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "org-kurron-docker-registry",
                            "policy": "",
                            "region": "us-west-2",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "website.#": "0"
                        }
                    }
                },
                "aws_security_group.docker_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-870e48e3",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-870e48e3",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "docker-traffic",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Traffic",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_security_group.web_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-820e48e6",
                        "attributes": {
                            "description": "Allow inbound and outbound access on http(s) ports.",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-820e48e6",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web-traffic",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Web Traffic",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-deb59cbb",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-deb59cbb",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Blue",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7cdf900b",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-7cdf900b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Green",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f35533aa",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-f35533aa",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Red",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-c492c9a1"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-c492c9a1",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f67b2093",
                            "default_security_group_id": "sg-b80e48dc",
                            "dhcp_options_id": "dopt-df709fba",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c492c9a1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e9e3cf8c",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing"
                        }
                    }
                }
            }
        }
    ]
}
