{
    "version": 1,
    "serial": 119,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.docker_data.0": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-00e27bc1",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-00e27bc1",
                            "iops": "300",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.#": "5",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Blue (resources)",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tags.Storage-Purpose": "Resource File Storage",
                            "type": "gp2"
                        }
                    }
                },
                "aws_ebs_volume.docker_data.1": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-6f1c2a9b",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "false",
                            "id": "vol-6f1c2a9b",
                            "iops": "300",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.#": "5",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Green (resources)",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tags.Storage-Purpose": "Resource File Storage",
                            "type": "gp2"
                        }
                    }
                },
                "aws_ebs_volume.docker_images.0": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-ece27b2d",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-ece27b2d",
                            "iops": "75",
                            "size": "25",
                            "snapshot_id": "",
                            "tags.#": "5",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Blue (images)",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tags.Storage-Purpose": "Imange and Container Storage",
                            "type": "gp2"
                        }
                    }
                },
                "aws_ebs_volume.docker_images.1": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-dd1c2a29",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "false",
                            "id": "vol-dd1c2a29",
                            "iops": "75",
                            "size": "25",
                            "snapshot_id": "",
                            "tags.#": "5",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Green (images)",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tags.Storage-Purpose": "Imange and Container Storage",
                            "type": "gp2"
                        }
                    }
                },
                "aws_ebs_volume.mongodb_data.0": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-c6e17e07",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-c6e17e07",
                            "iops": "48",
                            "size": "16",
                            "snapshot_id": "",
                            "tags.#": "5",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "MongoDB Blue",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tags.Storage-Purpose": "Database Storage",
                            "type": "gp2"
                        }
                    }
                },
                "aws_ebs_volume.mongodb_data.1": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-783e0a8c",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "encrypted": "false",
                            "id": "vol-783e0a8c",
                            "iops": "48",
                            "size": "16",
                            "snapshot_id": "",
                            "tags.#": "5",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "MongoDB Green",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tags.Storage-Purpose": "Database Storage",
                            "type": "gp2"
                        }
                    }
                },
                "aws_ebs_volume.mongodb_data.2": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-a4f25a42",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "encrypted": "false",
                            "id": "vol-a4f25a42",
                            "iops": "48",
                            "size": "16",
                            "snapshot_id": "",
                            "tags.#": "5",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "MongoDB Red",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tags.Storage-Purpose": "Database Storage",
                            "type": "gp2"
                        }
                    }
                },
                "aws_eip.registry": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.registry"
                    ],
                    "primary": {
                        "id": "eipalloc-9af965ff",
                        "attributes": {
                            "association_id": "eipassoc-b0e2d6d4",
                            "domain": "vpc",
                            "id": "eipalloc-9af965ff",
                            "instance": "i-56e1348f",
                            "network_interface": "eni-a9c7a5e1",
                            "private_ip": "10.0.0.30",
                            "public_ip": "52.33.41.211",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elasticsearch_domain.asgard-lite": {
                    "type": "aws_elasticsearch_domain",
                    "primary": {
                        "id": "arn:aws:es:us-west-2:711226717742:domain/asgard-lite",
                        "attributes": {
                            "access_policies": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"es:*\",\"Resource\":\"arn:aws:es:us-west-2:711226717742:domain/asgard-lite/*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"10.0.0.0/16\"}}}]}",
                            "advanced_options.#": "1",
                            "advanced_options.rest.action.multi.allow_explicit_index": "true",
                            "arn": "arn:aws:es:us-west-2:711226717742:domain/asgard-lite",
                            "cluster_config.#": "1",
                            "cluster_config.0.dedicated_master_count": "0",
                            "cluster_config.0.dedicated_master_enabled": "false",
                            "cluster_config.0.dedicated_master_type": "",
                            "cluster_config.0.instance_count": "2",
                            "cluster_config.0.instance_type": "t2.micro.elasticsearch",
                            "cluster_config.0.zone_awareness_enabled": "true",
                            "domain_id": "711226717742/asgard-lite",
                            "domain_name": "asgard-lite",
                            "ebs_options.#": "1",
                            "ebs_options.0.ebs_enabled": "true",
                            "ebs_options.0.iops": "0",
                            "ebs_options.0.volume_size": "16",
                            "ebs_options.0.volume_type": "gp2",
                            "endpoint": "search-asgard-lite-kvczv7c4dn24ssoecbscbajun4.us-west-2.es.amazonaws.com",
                            "id": "arn:aws:es:us-west-2:711226717742:domain/asgard-lite",
                            "snapshot_options.#": "1",
                            "snapshot_options.0.automated_snapshot_start_hour": "0"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.docker",
                        "aws_security_group.web_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-26001819.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2850906033.healthy_threshold": "2",
                            "health_check.2850906033.interval": "30",
                            "health_check.2850906033.target": "HTTP:80/",
                            "health_check.2850906033.timeout": "3",
                            "health_check.2850906033.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.328196000": "i-e3ae633a",
                            "instances.678474791": "i-53179397",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "1",
                            "security_groups.2075428934": "sg-721c6c16",
                            "source_security_group": "web-traffic",
                            "subnets.#": "3",
                            "subnets.1083197092": "subnet-7181c606",
                            "subnets.1258288919": "subnet-0ebf9e6b",
                            "subnets.1356656518": "subnet-0c20be55",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Asgard Lite",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_instance.docker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-e3ae633a",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3994770134.delete_on_termination": "false",
                            "ebs_block_device.3994770134.device_name": "/dev/xvdg",
                            "ebs_block_device.3994770134.encrypted": "false",
                            "ebs_block_device.3994770134.iops": "75",
                            "ebs_block_device.3994770134.snapshot_id": "",
                            "ebs_block_device.3994770134.volume_size": "25",
                            "ebs_block_device.3994770134.volume_type": "gp2",
                            "ebs_block_device.4023988449.delete_on_termination": "false",
                            "ebs_block_device.4023988449.device_name": "/dev/xvdf",
                            "ebs_block_device.4023988449.encrypted": "false",
                            "ebs_block_device.4023988449.iops": "300",
                            "ebs_block_device.4023988449.snapshot_id": "",
                            "ebs_block_device.4023988449.volume_size": "100",
                            "ebs_block_device.4023988449.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e3ae633a",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-20.us-west-2.compute.internal",
                            "private_ip": "10.0.0.20",
                            "public_dns": "ec2-52-89-33-17.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.89.33.17",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7181c606",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Blue",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-53179397",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.3994770134.delete_on_termination": "false",
                            "ebs_block_device.3994770134.device_name": "/dev/xvdg",
                            "ebs_block_device.3994770134.encrypted": "false",
                            "ebs_block_device.3994770134.iops": "75",
                            "ebs_block_device.3994770134.snapshot_id": "",
                            "ebs_block_device.3994770134.volume_size": "25",
                            "ebs_block_device.3994770134.volume_type": "gp2",
                            "ebs_block_device.4023988449.delete_on_termination": "false",
                            "ebs_block_device.4023988449.device_name": "/dev/xvdf",
                            "ebs_block_device.4023988449.encrypted": "false",
                            "ebs_block_device.4023988449.iops": "300",
                            "ebs_block_device.4023988449.snapshot_id": "",
                            "ebs_block_device.4023988449.volume_size": "100",
                            "ebs_block_device.4023988449.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-53179397",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-2-20.us-west-2.compute.internal",
                            "private_ip": "10.0.2.20",
                            "public_dns": "ec2-52-88-255-40.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.88.255.40",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0ebf9e6b",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Green",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mongodb.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_security_group.mongodb_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-bfb17166",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.4023988449.delete_on_termination": "false",
                            "ebs_block_device.4023988449.device_name": "/dev/xvdf",
                            "ebs_block_device.4023988449.encrypted": "false",
                            "ebs_block_device.4023988449.iops": "48",
                            "ebs_block_device.4023988449.snapshot_id": "",
                            "ebs_block_device.4023988449.volume_size": "16",
                            "ebs_block_device.4023988449.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-bfb17166",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-10.us-west-2.compute.internal",
                            "private_ip": "10.0.0.10",
                            "public_dns": "ec2-52-26-18-67.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.26.18.67",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7181c606",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "MongoDB Blue",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144671127": "sg-d5f480b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mongodb.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_security_group.mongodb_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-bac07a7e",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.4023988449.delete_on_termination": "false",
                            "ebs_block_device.4023988449.device_name": "/dev/xvdf",
                            "ebs_block_device.4023988449.encrypted": "false",
                            "ebs_block_device.4023988449.iops": "48",
                            "ebs_block_device.4023988449.snapshot_id": "",
                            "ebs_block_device.4023988449.volume_size": "16",
                            "ebs_block_device.4023988449.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-bac07a7e",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-2-10.us-west-2.compute.internal",
                            "private_ip": "10.0.2.10",
                            "public_dns": "ec2-52-89-70-193.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.89.70.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0ebf9e6b",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "MongoDB Green",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144671127": "sg-d5f480b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mongodb.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_security_group.mongodb_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-31b2a5ea",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.4023988449.delete_on_termination": "false",
                            "ebs_block_device.4023988449.device_name": "/dev/xvdf",
                            "ebs_block_device.4023988449.encrypted": "false",
                            "ebs_block_device.4023988449.iops": "48",
                            "ebs_block_device.4023988449.snapshot_id": "",
                            "ebs_block_device.4023988449.volume_size": "16",
                            "ebs_block_device.4023988449.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-31b2a5ea",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-4-10.us-west-2.compute.internal",
                            "private_ip": "10.0.4.10",
                            "public_dns": "ec2-54-148-72-198.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.148.72.198",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c20be55",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "MongoDB Red",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144671127": "sg-d5f480b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.registry": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-56e1348f",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-56e1348f",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "asgard-lite-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-30.us-west-2.compute.internal",
                            "private_ip": "10.0.0.30",
                            "public_dns": "ec2-54-218-66-63.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.66.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-7181c606",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Registry Blue",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.105145746": "sg-d7f480b3"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-6425b601",
                        "attributes": {
                            "id": "igw-6425b601",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Asgard Lite",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-25675b40",
                        "attributes": {
                            "id": "rtbassoc-25675b40",
                            "original_route_table_id": "rtb-c3c298a6",
                            "route_table_id": "rtb-cec298ab",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-cec298ab",
                        "attributes": {
                            "id": "rtb-cec298ab",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1300514264.cidr_block": "0.0.0.0/0",
                            "route.1300514264.gateway_id": "igw-6425b601",
                            "route.1300514264.instance_id": "",
                            "route.1300514264.network_interface_id": "",
                            "route.1300514264.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Asgard Lite",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_security_group.docker_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-d7f480b3",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d7f480b3",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "docker-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Traffic",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_security_group.mongodb_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-d5f480b1",
                        "attributes": {
                            "description": "Allow inbound MongoDB and SSH traffic. All outbound traffic is permitted.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d5f480b1",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2658040961.cidr_blocks.#": "1",
                            "ingress.2658040961.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2658040961.from_port": "28017",
                            "ingress.2658040961.protocol": "tcp",
                            "ingress.2658040961.security_groups.#": "0",
                            "ingress.2658040961.self": "false",
                            "ingress.2658040961.to_port": "28017",
                            "ingress.3893343137.cidr_blocks.#": "1",
                            "ingress.3893343137.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3893343137.from_port": "27017",
                            "ingress.3893343137.protocol": "tcp",
                            "ingress.3893343137.security_groups.#": "0",
                            "ingress.3893343137.self": "false",
                            "ingress.3893343137.to_port": "27019",
                            "name": "mongodb-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "MongoDB Traffic",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_security_group.web_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-721c6c16",
                        "attributes": {
                            "description": "Allow inbound and outbound access on http(s) ports.",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-721c6c16",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web-traffic",
                            "owner_id": "711226717742",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Web Traffic",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7181c606",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-7181c606",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Blue",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0ebf9e6b",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0ebf9e6b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Green",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0c20be55",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0c20be55",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Red",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing",
                            "vpc_id": "vpc-fe24779b"
                        }
                    }
                },
                "aws_volume_attachment.docker_data_attachment.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.docker_data",
                        "aws_instance.docker"
                    ],
                    "primary": {
                        "id": "vai-846186018",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "force_detach": "false",
                            "id": "vai-846186018",
                            "instance_id": "i-e3ae633a",
                            "volume_id": "vol-00e27bc1"
                        }
                    }
                },
                "aws_volume_attachment.docker_data_attachment.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.docker_data",
                        "aws_instance.docker"
                    ],
                    "primary": {
                        "id": "vai-3662302098",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "force_detach": "false",
                            "id": "vai-3662302098",
                            "instance_id": "i-53179397",
                            "volume_id": "vol-6f1c2a9b"
                        }
                    }
                },
                "aws_volume_attachment.docker_image_attachment.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.docker_images",
                        "aws_instance.docker"
                    ],
                    "primary": {
                        "id": "vai-2628549951",
                        "attributes": {
                            "device_name": "/dev/xvdg",
                            "force_detach": "false",
                            "id": "vai-2628549951",
                            "instance_id": "i-e3ae633a",
                            "volume_id": "vol-ece27b2d"
                        }
                    }
                },
                "aws_volume_attachment.docker_image_attachment.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.docker_images",
                        "aws_instance.docker"
                    ],
                    "primary": {
                        "id": "vai-1993140470",
                        "attributes": {
                            "device_name": "/dev/xvdg",
                            "force_detach": "false",
                            "id": "vai-1993140470",
                            "instance_id": "i-53179397",
                            "volume_id": "vol-dd1c2a29"
                        }
                    }
                },
                "aws_volume_attachment.mongodb_data_attachment.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.mongodb_data",
                        "aws_instance.mongodb"
                    ],
                    "primary": {
                        "id": "vai-2280107524",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "force_detach": "false",
                            "id": "vai-2280107524",
                            "instance_id": "i-bfb17166",
                            "volume_id": "vol-c6e17e07"
                        }
                    }
                },
                "aws_volume_attachment.mongodb_data_attachment.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.mongodb_data",
                        "aws_instance.mongodb"
                    ],
                    "primary": {
                        "id": "vai-666265242",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "force_detach": "false",
                            "id": "vai-666265242",
                            "instance_id": "i-bac07a7e",
                            "volume_id": "vol-783e0a8c"
                        }
                    }
                },
                "aws_volume_attachment.mongodb_data_attachment.2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.mongodb_data",
                        "aws_instance.mongodb"
                    ],
                    "primary": {
                        "id": "vai-3487695684",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "force_detach": "false",
                            "id": "vai-3487695684",
                            "instance_id": "i-31b2a5ea",
                            "volume_id": "vol-a4f25a42"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-fe24779b",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e1257584",
                            "default_security_group_id": "sg-ccf480a8",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-fe24779b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-cec298ab",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Asgard Lite",
                            "tags.Purpose": "quality-assurance",
                            "tags.Realm": "Asgard Lite Testing"
                        }
                    }
                }
            }
        }
    ]
}
