{
    "version": 1,
    "serial": 142,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-dns": "load-balancer-291039105.us-west-2.elb.amazonaws.com",
                "key": "AKIAJFFJ73Z5VPCU7GUA",
                "key-status": "Active",
                "secret-key": "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",
                "user": "registry"
            },
            "resources": {
                "aws_eip.registry": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.registry"
                    ],
                    "primary": {
                        "id": "eipalloc-3058c755",
                        "attributes": {
                            "association_id": "eipassoc-488aba2c",
                            "domain": "vpc",
                            "id": "eipalloc-3058c755",
                            "instance": "i-16bd2ad2",
                            "network_interface": "eni-17fa336e",
                            "private_ip": "10.0.0.30",
                            "public_ip": "52.27.2.166",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.load-balancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.registry",
                        "aws_security_group.web_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "load-balancer-291039105.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.2850906033.healthy_threshold": "2",
                            "health_check.2850906033.interval": "30",
                            "health_check.2850906033.target": "HTTP:80/",
                            "health_check.2850906033.timeout": "3",
                            "health_check.2850906033.unhealthy_threshold": "2",
                            "id": "load-balancer",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3438145649": "i-16bd2ad2",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "load-balancer",
                            "security_groups.#": "1",
                            "security_groups.3185077965": "sg-e0125084",
                            "source_security_group": "web-traffic",
                            "subnets.#": "3",
                            "subnets.2882422158": "subnet-bf2c07da",
                            "subnets.3042447057": "subnet-6d3f761a",
                            "subnets.3976663085": "subnet-34f9986d",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_iam_access_key.registry_user": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.registry_user"
                    ],
                    "primary": {
                        "id": "AKIAJFFJ73Z5VPCU7GUA",
                        "attributes": {
                            "id": "AKIAJFFJ73Z5VPCU7GUA",
                            "secret": "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",
                            "ses_smtp_password": "AgMY+FsZtTyz944x5PG/D6oc07OGtTZjZMceNSzNtMWq",
                            "status": "Active",
                            "user": "registry"
                        }
                    }
                },
                "aws_iam_policy.docker_registry_s3_access": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::387188308760:policy/docker-registry-s3-access",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:policy/docker-registry-s3-access",
                            "description": "Docker Registry S3 Access",
                            "id": "arn:aws:iam::387188308760:policy/docker-registry-s3-access",
                            "name": "docker-registry-s3-access",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::org-kurron-docker-registry\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::org-kurron-docker-registry/*\"\n            ]\n        }\n    ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.registry_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.docker_registry_s3_access",
                        "aws_iam_user.registry_user"
                    ],
                    "primary": {
                        "id": "registry-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "registry-attachment",
                            "name": "registry-attachment",
                            "policy_arn": "arn:aws:iam::387188308760:policy/docker-registry-s3-access",
                            "roles.#": "0",
                            "users.#": "1",
                            "users.3450346762": "registry"
                        }
                    }
                },
                "aws_iam_role.docker_registry_permissions": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "docker-registry-permissions",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:role/docker-registry-permissions",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "docker-registry-permissions",
                            "name": "docker-registry-permissions",
                            "path": "/",
                            "unique_id": "AROAITYPDWZDEVE2VJIKY"
                        }
                    }
                },
                "aws_iam_role_policy.docker_registry_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.docker_registry_permissions"
                    ],
                    "primary": {
                        "id": "docker-registry-permissions:docker-registry-policy",
                        "attributes": {
                            "id": "docker-registry-permissions:docker-registry-policy",
                            "name": "docker-registry-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListAllMyBuckets\",\n            \"Resource\": \"arn:aws:s3:::*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"arn:aws:s3:::org-kurron-docker-registry\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": \"arn:aws:s3:::org-kurron-docker-registry/*\"\n        }\n    ]\n}\n",
                            "role": "docker-registry-permissions"
                        }
                    }
                },
                "aws_iam_user.registry_user": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "registry",
                        "attributes": {
                            "arn": "arn:aws:iam::387188308760:user/registry",
                            "id": "registry",
                            "name": "registry",
                            "path": "/",
                            "unique_id": "AIDAJ5BHTBOIGCHFTO66I"
                        }
                    }
                },
                "aws_instance.registry": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.docker_traffic",
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "i-16bd2ad2",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-16bd2ad2",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_type": "t2.micro",
                            "key_name": "docker-registry-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-0-0-30.us-west-2.compute.internal",
                            "private_ip": "10.0.0.30",
                            "public_dns": "ec2-52-27-2-166.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.27.2.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-bf2c07da",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Registry Blue",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.356066794": "sg-e3125087"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-82f16ae7",
                        "attributes": {
                            "id": "igw-82f16ae7",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-d94547bc",
                        "attributes": {
                            "id": "rtbassoc-d94547bc",
                            "original_route_table_id": "rtb-04fad461",
                            "route_table_id": "rtb-0ffad46a",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0ffad46a",
                        "attributes": {
                            "id": "rtb-0ffad46a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1158573402.cidr_block": "0.0.0.0/0",
                            "route.1158573402.gateway_id": "igw-82f16ae7",
                            "route.1158573402.instance_id": "",
                            "route.1158573402.network_interface_id": "",
                            "route.1158573402.vpc_peering_connection_id": "",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_s3_bucket.registry": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "org-kurron-docker-registry",
                        "attributes": {
                            "acl": "private",
                            "bucket": "org-kurron-docker-registry",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "org-kurron-docker-registry",
                            "policy": "",
                            "region": "us-west-2",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "website.#": "0"
                        }
                    }
                },
                "aws_security_group.docker_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e3125087",
                        "attributes": {
                            "description": "Allow inbound and outbound access on ALL ports.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e3125087",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "docker-traffic",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Traffic",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_security_group.web_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e0125084",
                        "attributes": {
                            "description": "Allow inbound and outbound access on http ports.",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-e0125084",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web-traffic",
                            "owner_id": "387188308760",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Web Traffic",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-bf2c07da",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-bf2c07da",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Blue",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-6d3f761a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-6d3f761a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Green",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_subnet.subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-34f9986d",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-34f9986d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Red",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing",
                            "vpc_id": "vpc-7d5b7e18"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-7d5b7e18",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-9f3613fa",
                            "default_security_group_id": "sg-1e12507a",
                            "dhcp_options_id": "dopt-df709fba",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7d5b7e18",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ffad46a",
                            "tags.#": "4",
                            "tags.Managed-By": "Managed by Terraform",
                            "tags.Name": "Docker Registry",
                            "tags.Purpose": "experimentation",
                            "tags.Realm": "Docker Registry Testing"
                        }
                    }
                }
            }
        }
    ]
}
