resource "aws_customer_gateway" "main" {
    bgp_asn = "${var.customer_gateway_asn}"
    ip_address = "${var.customer_gateway_address}"
    type = "ipsec.1"
    tags {
        Name = "Asgard Lite"
        Realm = "${var.realm}"
        Purpose = "${var.purpose}"
        Managed-By = "${var.created_by}"
    }
}

resource "aws_vpn_gateway" "vpn_gateway" {
    vpc_id = "${aws_vpc.main.id}"
#   availability_zone = "${lookup(var.availability_zone, count.index)}"
    tags {
#       Name = "Asgard Lite ${lookup(var.subnet_name, count.index)}"
        Name = "Asgard Lite"
        Realm = "${var.realm}"
        Purpose = "${var.purpose}"
        Managed-By = "${var.created_by}"
    }
}

resource "aws_vpn_connection" "main" {
    vpn_gateway_id = "${aws_vpn_gateway.vpn_gateway.id}"
    customer_gateway_id = "${aws_customer_gateway.main.id}"
    type = "ipsec.1"
    static_routes_only = false
    tags {
        Name = "Asgard Lite"
        Realm = "${var.realm}"
        Purpose = "${var.purpose}"
        Managed-By = "${var.created_by}"
    }
}
